variables:
  thanos_username: $thanos_username
  thanos_password: $thanos_password
  ECR_REGION: us-east-1

image: docker:latest
services:
  - docker:dind

stages:
  - build
  - test


build:
  stage: build
  tags:
  - 4d
  - docker
  script:
    - echo $thanos_username
    - echo $thanos_password
    - docker build -t limitbandwidth -f limitbandwidth.dockerfile .
    #- docker run -d -p 5000:5000 limitbandwidth

test:
  stage: test
  tags:
  - 4d
  - docker
  script:
    - docker images